.layouts {
  .logo {
    height: 28px;
    margin: 16px;
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
  }

  .site_layout {
    .al_content {
      margin: 0 16px;

      .al_main {
        padding: 24px;
        min-height: 360px;
        background-color: #fff;
      }
    }
  }
}
