.al_headers {
  background-color: #fff;
  padding: 0;
  display: flex;
  flex-direction: row-reverse;

  .right_personal__center {
    margin-right: 60px;
    cursor: pointer;

    strong {
      margin-right: 6px;
    }
  }

  .right_global__zation {
    margin-right: 70px;
    img {
      width: 24px;
      height: 24px;
      cursor: pointer;
    }
  }
}
